<head>
    <title>My Page</title>
    <link rel="stylesheet" href="dec.css" />
</head>

<body>
    <header class="titleofpage">
        <h1>Decs Totally Awesome Web Page</h1>
        <nav>
            <p><a href="#topstory">Link 1</a> |
            <a href="#">Link 2</a></p>
        </nav>
    </header>
    
    <div class="advertisements">
        <h2>Add 1</h2>
        <p>grow your hair like a pro.</p>
    </div>
    <div class="main">
        <div class="maincontents">
            <h2 id="topstory">Thing 1 heading</h2>
            <p>Loads of text that signifyes text</p>
        </div>
        <div class="maincontents">
            <h2>Thing 2 heading</h2>
            <p>more text</p>
        </div>
    </div>
    <div class="side-bar">
        <h3>small things about me</h3>
        <span>for those who want to know</span>
        <div class="smallthings">
            <h4>thing 1</h4>
            <p>this is a small thing</p>
        </div>
        <div class="smallthings">
            <h4>Anoter small thing</h4>
            <p>text about thing</p>
        </div>
    </div>
        
</body>